<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2pp-wW-ls3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="umC-i8-aLf">
            <objects>
                <viewController id="nPZ-lx-dne" customClass="AuthVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7l3-Id-0dM"/>
                        <viewControllerLayoutGuide type="bottom" id="QVL-Ol-CiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIl-M0-i8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jcoyne@mzinga.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-Z8-JSj">
                                <rect key="frame" x="224" y="252" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="259" y="167" width="84" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="159" y="230" width="84" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="barbershop" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrT-EB-tnF">
                                <rect key="frame" x="224" y="285" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="259" y="185" width="84" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-qE-sKA">
                                <rect key="frame" x="224" y="358" width="153" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.51764705879999995" green="0.18823529410000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="259" y="258" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="touchLogin:" destination="nPZ-lx-dne" eventType="touchUpInside" id="ItU-Nz-u6j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mzingaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NLI-pt-Sim">
                                <rect key="frame" x="272" y="159" width="56" height="56"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="273" y="85" width="56" height="55"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="173" y="135" width="56" height="55"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.92156862745098034" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hca-qE-sKA" firstAttribute="top" secondItem="PrT-EB-tnF" secondAttribute="bottom" constant="43" id="1qK-sz-BOi">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="PrT-EB-tnF" firstAttribute="top" secondItem="fgx-Z8-JSj" secondAttribute="bottom" constant="3" id="9wT-9K-aRJ"/>
                            <constraint firstItem="fgx-Z8-JSj" firstAttribute="top" secondItem="NLI-pt-Sim" secondAttribute="bottom" constant="40" id="FmL-wb-IPY">
                                <variation key="heightClass=compact" constant="27"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="PrT-EB-tnF" secondAttribute="centerX" constant="-0.5" id="KEu-jy-z6E"/>
                            <constraint firstAttribute="centerX" secondItem="NLI-pt-Sim" secondAttribute="centerX" id="L2x-f8-jJS"/>
                            <constraint firstItem="fgx-Z8-JSj" firstAttribute="width" secondItem="PrT-EB-tnF" secondAttribute="width" id="QZn-vY-Ehf"/>
                            <constraint firstAttribute="centerY" relation="lessThanOrEqual" secondItem="fgx-Z8-JSj" secondAttribute="centerY" constant="33" id="S6m-rD-ift">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="PrT-EB-tnF" firstAttribute="top" secondItem="fgx-Z8-JSj" secondAttribute="bottom" constant="3" id="TCU-n5-Ukx"/>
                            <constraint firstItem="NLI-pt-Sim" firstAttribute="top" secondItem="7l3-Id-0dM" secondAttribute="bottom" constant="95" id="UTj-6S-Uxb"/>
                            <constraint firstItem="PrT-EB-tnF" firstAttribute="width" secondItem="Hca-qE-sKA" secondAttribute="width" id="VRU-G6-TaZ"/>
                            <constraint firstAttribute="centerX" secondItem="fgx-Z8-JSj" secondAttribute="centerX" constant="-0.5" id="fb7-gW-gtO"/>
                            <constraint firstAttribute="centerX" secondItem="Hca-qE-sKA" secondAttribute="centerX" constant="-0.5" id="hwF-Da-Iky"/>
                            <constraint firstItem="QVL-Ol-CiJ" firstAttribute="top" secondItem="Hca-qE-sKA" secondAttribute="bottom" constant="112" id="ivG-IS-OpB">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="fgx-Z8-JSj" firstAttribute="centerX" secondItem="PrT-EB-tnF" secondAttribute="centerX" id="pY0-4D-CDq"/>
                            <constraint firstItem="Hca-qE-sKA" firstAttribute="top" secondItem="PrT-EB-tnF" secondAttribute="bottom" constant="43" id="spc-wY-kxR"/>
                            <constraint firstAttribute="centerY" secondItem="fgx-Z8-JSj" secondAttribute="centerY" constant="33" id="wWI-72-z70"/>
                            <constraint firstItem="fgx-Z8-JSj" firstAttribute="top" secondItem="NLI-pt-Sim" secondAttribute="bottom" constant="37" id="wci-DT-WvN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UTj-6S-Uxb"/>
                                <exclude reference="pY0-4D-CDq"/>
                                <exclude reference="wWI-72-z70"/>
                                <exclude reference="wci-DT-WvN"/>
                                <exclude reference="spc-wY-kxR"/>
                                <exclude reference="ivG-IS-OpB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="S6m-rD-ift"/>
                                <include reference="ivG-IS-OpB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eMn-eg-kv2"/>
                    <connections>
                        <outlet property="email" destination="fgx-Z8-JSj" id="qw6-Bn-3xy"/>
                        <outlet property="password" destination="PrT-EB-tnF" id="bjj-Qw-8y9"/>
                        <segue destination="dQm-uO-kbi" kind="show" identifier="Organizations" id="4YR-il-2n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuA-nx-DqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="321"/>
        </scene>
        <!--Override VC-->
        <scene sceneID="yFw-5S-q0L">
            <objects>
                <viewController title="Override VC" id="yAA-TK-HL4" customClass="TraitOverrideViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuE-Vz-P6R"/>
                        <viewControllerLayoutGuide type="bottom" id="JVn-HE-CLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbl-Jg-HYy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-K3-t2H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Ey0-SR-grA" kind="embed" id="4wN-AD-Q2Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQC-uj-ZpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-382"/>
        </scene>
        <!--OrganizationsTVC-->
        <scene sceneID="Il8-8q-bdQ">
            <objects>
                <tableViewController id="dQm-uO-kbi" customClass="OrganizationsTVC" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vBu-VM-PLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Organization Cell" textLabel="2QP-AI-Ay2" style="IBUITableViewCellStyleDefault" id="Oqh-Ux-Gx8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oqh-Ux-Gx8" id="HQ8-7o-IbL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2QP-AI-Ay2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQm-uO-kbi" id="4Eq-hH-7ar"/>
                            <outlet property="delegate" destination="dQm-uO-kbi" id="AsM-hm-HOI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="yAA-TK-HL4" kind="show" identifier="Classes" id="wFF-dh-UBc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRB-3j-XPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="336"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fyo-Jd-UE6">
            <objects>
                <viewController id="zcv-7r-eif" customClass="DetailViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEZ-Kx-IbF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hi2-H5-xyV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOI-2p-6Ut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mzingabee110.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-5v-Mkx">
                                <rect key="frame" x="245" y="54" width="110" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-sO-o5t">
                                <rect key="frame" x="246" y="184" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-FQ-9Sf">
                                <rect key="frame" x="254" y="228" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aws-2k-SLL">
                                <rect key="frame" x="502" y="224" width="72" height="30"/>
                                <state key="normal" title="+Watchlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dq-FQ-9Sf" firstAttribute="top" secondItem="MPJ-sO-o5t" secondAttribute="bottom" constant="23" id="2cp-ZG-eBo"/>
                            <constraint firstItem="MPJ-sO-o5t" firstAttribute="centerX" secondItem="yi6-5v-Mkx" secondAttribute="centerX" id="5Zw-ea-Hes"/>
                            <constraint firstItem="aws-2k-SLL" firstAttribute="baseline" secondItem="6dq-FQ-9Sf" secondAttribute="baseline" constant="4" id="7Dh-z2-Ytv"/>
                            <constraint firstItem="aws-2k-SLL" firstAttribute="bottom" secondItem="6dq-FQ-9Sf" secondAttribute="bottom" constant="9" id="IsI-fb-RrU"/>
                            <constraint firstAttribute="centerX" secondItem="yi6-5v-Mkx" secondAttribute="centerX" id="XGJ-Ea-etA"/>
                            <constraint firstItem="yi6-5v-Mkx" firstAttribute="top" secondItem="DEZ-Kx-IbF" secondAttribute="bottom" constant="10" id="hxW-Tb-pFc"/>
                            <constraint firstItem="MPJ-sO-o5t" firstAttribute="top" secondItem="yi6-5v-Mkx" secondAttribute="bottom" constant="20" id="nDm-uk-elh"/>
                            <constraint firstItem="aws-2k-SLL" firstAttribute="baseline" secondItem="6dq-FQ-9Sf" secondAttribute="baseline" constant="4" id="rMj-dQ-uXf"/>
                            <constraint firstItem="aws-2k-SLL" firstAttribute="centerY" secondItem="6dq-FQ-9Sf" secondAttribute="centerY" constant="0.5" id="s7A-jB-iOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aws-2k-SLL" secondAttribute="trailing" constant="10" id="tYk-wW-K5a"/>
                            <constraint firstItem="aws-2k-SLL" firstAttribute="top" secondItem="6dq-FQ-9Sf" secondAttribute="top" id="tg4-Hq-Ngv"/>
                            <constraint firstItem="6dq-FQ-9Sf" firstAttribute="top" secondItem="MPJ-sO-o5t" secondAttribute="bottom" constant="23" id="x4d-KW-mpq"/>
                            <constraint firstItem="MPJ-sO-o5t" firstAttribute="centerX" secondItem="6dq-FQ-9Sf" secondAttribute="centerX" id="xnC-GR-lJC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Dh-z2-Ytv"/>
                                <exclude reference="IsI-fb-RrU"/>
                                <exclude reference="rMj-dQ-uXf"/>
                                <exclude reference="tg4-Hq-Ngv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gE4-iq-zf0">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="DXi-wl-ZeW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="courseImageView" destination="yi6-5v-Mkx" id="dQ0-Mg-Zmr"/>
                        <outlet property="courseNameLabel" destination="6dq-FQ-9Sf" id="mGe-qG-K2S"/>
                        <outlet property="sectionLabel" destination="MPJ-sO-o5t" id="vP0-Yn-0r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Di-q9-cM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4384" y="812"/>
        </scene>
        <!--Course MasterTVC-->
        <scene sceneID="1tb-K6-1z7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="GVk-9s-46Y" customClass="CourseMasterTVC" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="4fk-Ca-efz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="One Class" rowHeight="170" id="9zg-qQ-5WA" customClass="CourseTableViewCell" customModule="Courses" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zg-qQ-5WA" id="WNj-z6-0YW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mzingabee55.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nfQ-BU-MCu">
                                            <rect key="frame" x="8" y="10" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="tuN-2G-ySj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tuN-2G-ySj"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-V5-e8P">
                                            <rect key="frame" x="82" y="10" width="62" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="FAz-gV-yuF"/>
                                                <constraint firstAttribute="width" constant="62" id="fXS-t5-xHD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-FZ-BAL">
                                            <rect key="frame" x="82" y="26" width="1878" height="96"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JNp-FZ-BAL" secondAttribute="trailing" constant="165" id="A2x-F2-o8X"/>
                                        <constraint firstItem="S8V-V5-e8P" firstAttribute="top" secondItem="nfQ-BU-MCu" secondAttribute="top" id="All-v8-slO"/>
                                        <constraint firstItem="nfQ-BU-MCu" firstAttribute="leading" secondItem="WNj-z6-0YW" secondAttribute="leading" constant="8" id="IBj-HR-X7n"/>
                                        <constraint firstItem="S8V-V5-e8P" firstAttribute="leading" secondItem="JNp-FZ-BAL" secondAttribute="leading" id="IWm-nc-r38"/>
                                        <constraint firstItem="JNp-FZ-BAL" firstAttribute="top" secondItem="S8V-V5-e8P" secondAttribute="bottom" constant="2" id="JHS-TD-wAa"/>
                                        <constraint firstItem="nfQ-BU-MCu" firstAttribute="top" secondItem="WNj-z6-0YW" secondAttribute="top" constant="10" id="bVh-fz-Am6"/>
                                        <constraint firstItem="JNp-FZ-BAL" firstAttribute="leading" secondItem="nfQ-BU-MCu" secondAttribute="trailing" constant="19" id="bX4-9L-QO7"/>
                                        <constraint firstItem="nfQ-BU-MCu" firstAttribute="leading" secondItem="WNj-z6-0YW" secondAttribute="leading" constant="8" id="crh-SX-bCS"/>
                                        <constraint firstAttribute="bottom" secondItem="JNp-FZ-BAL" secondAttribute="bottom" constant="47" id="iAA-ab-7DK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="A2x-F2-o8X"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseDescriptionTextView" destination="JNp-FZ-BAL" id="Ner-Qv-Mos"/>
                                    <outlet property="courseImageView" destination="nfQ-BU-MCu" id="jhE-qr-0X4"/>
                                    <outlet property="courseTitleLabel" destination="S8V-V5-e8P" id="FUv-lw-k0L"/>
                                    <segue destination="eaB-VC-OLK" kind="showDetail" identifier="CourseDetail" id="ywf-g5-bRs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVk-9s-46Y" id="Wpk-cY-YHV"/>
                            <outlet property="delegate" destination="GVk-9s-46Y" id="pi3-qu-U1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y38-QR-krn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqT-A8-wcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTL-yK-6SE">
            <objects>
                <navigationController id="GM7-AR-iDg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t03-uR-gPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GVk-9s-46Y" kind="relationship" relationship="rootViewController" id="fhZ-81-EnI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-Bz-Ltb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="47"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TD3-AR-OUg">
            <objects>
                <splitViewController id="Ey0-SR-grA" customClass="SplitViewController" customModule="Courses" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GM7-AR-iDg" kind="relationship" relationship="masterViewController" id="Q06-AH-va7"/>
                        <segue destination="eaB-VC-OLK" kind="relationship" relationship="detailViewController" id="McK-UU-gg7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySf-GF-MBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8Q-lV-E6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pp-wW-ls3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FOC-XJ-ink">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPZ-lx-dne" kind="relationship" relationship="rootViewController" id="VT3-IR-G6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AI-v3-cfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRU-m7-l5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaB-VC-OLK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TX6-ep-vg2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcv-7r-eif" kind="relationship" relationship="rootViewController" id="mEo-kZ-s1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-tN-8pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="mzingaLogo" width="56" height="55"/>
        <image name="mzingabee110.jpg" width="110" height="110"/>
        <image name="mzingabee55.jpeg" width="55" height="55"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ywf-g5-bRs"/>
    </inferredMetricsTieBreakers>
</document>
